[extract-jsessionid]
REGEX = JSESSIONID\S(\w+)
FORMAT = JSESSIONID::$1
WRITE_META = true

[hash-jsessionid]
INGEST_EVAL = JSESSIONID:=md5('JSESSIONID')
WRITE_META = true

[mask-jsessionid]
REGEX = (?m)^(.*)(JSESSIONID=\w+&?)(.*)$
FORMAT = $1$3
DEST_KEY = _raw
