# Scheduled Alert
[HTTP Internal Server Errors]
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 500
relation = greater than
search = index="http_logs" (_index_earliest=-1h AND _index_lastest=now) (status>=500 AND status<600) | stats count

# Scheduled Report
[Number of HTTP Request per Week]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 23 * * 0
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = visualizations
display.page.search.tab = visualizations
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
schedule_window = auto
search = index="http_logs"  | stats count by status | addcoltotals label=Total labelfield=status
