# https://docs.splunk.com/Documentation/Splunk/8.0.6/Admin/Indexesconf
[http_logs]
disabled = false
homePath = $SPLUNK_DB/$_index_name/db
coldPath = $SPLUNK_DB/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
