filter {
	grok {
		
		pattern_definitions => {
			"HTTPVERSION" => "HTTP(/|\s)%{NUMBER}"
			"HTTPDATE" => "%{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME}((\s%{ISO8601_TIMEZONE})?)"
		}

		# Using ECS-Fieldnames from: https://www.elastic.co/guide/en/ecs/current/index.html
		# Use [field][nested_field] to apply dotted notation (https://discuss.elastic.co/t/logstash-grok-patterns-with-ecs/197871/11) 
		match => {"message" => "%{IPORHOST:[client][address]} %{USERNAME:[user][ident]} %{USERNAME:[user][name]} \[%{HTTPDATE:timestamp}\] \"%{WORD:[http][request][method]} %{NOTSPACE:[url][original]} %{HTTPVERSION:[http][version]}\" %{INT:[http][response][status_code]} %{INT:[http][response][bytes]} \"%{DATA:[http][request][referrer]}\" \"%{DATA:[user_agent][original]}\""}
	}
	
	mutate {
		copy => {"[client][address]" => "[client][ip]"}
	}

	date {
		match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss"]
	}

	geoip {
		source => "[client][ip]"
	}

	translate {
		field => "[http][response][status_code]"
		destination => "[http][response][status_code_desc]"
		# filed-based lookups, using 'dictonary_path', are also supported for yaml, json and csv -> didn't work during testing tho...
		dictionary => {
			"100"=>"Continue"
			"101"=>"Switching Protocols"
			"200"=>"OK"
			"201"=>"Created"
			"202"=>"Accepted"
			"203"=>"Non Authoritative Information"
			"204"=>"No Content"
			"205"=>"Reset Content"
			"206"=>"Partial Content"
			"300"=>"Multiple Choices"
			"301"=>"Moved Permanently"
			"302"=>"Found"
			"303"=>"See Other"
			"304"=>"Not Modified"
			"305"=>"Use Proxy"
			"307"=>"Temporary Redirect"
			"400"=>"Bad Request"
			"401"=>"Unauthorized"
			"402"=>"Payment Required"
			"403"=>"Forbidden"
			"404"=>"Not Found"
			"405"=>"Method Not Allowed"
			"406"=>"Not Acceptable"
			"407"=>"Proxy Authentication Required"
			"408"=>"Request Timeout"
			"409"=>"Conflict"
			"410"=>"Gone"
			"411"=>"Length Required"
			"412"=>"Precondition Failed"
			"413"=>"Request Entity Too Large"
			"414"=>"Request URI Too Long"
			"415"=>"Unsupported Media Type"
			"416"=>"Requested Range Not Satisfiable"
			"417"=>"Expectation Failed"
			"500"=>"Internal Server Error"
			"501"=>"Not Implemented"
			"502"=>"Bad Gateway"
			"503"=>"Service Unavailable"
			"504"=>"Gateway Timeout"
			"505"=>"HTTP Version Not Supported"
		}
		fallback => "n/a"
	}
}
