[access_combined]
# Extracts: clientip, clientport, ident, user, req_time, method, uri, root, file, uri_domain, uri_query, version, status, bytes, 
#           referer_url, referer_domain, referer_proto, useragent, cookie, other (remaining chars)
# https://docs.splunk.com/Documentation/CIM/4.17.0/User/Web
# Based on CIM, we specify the following mappings:
# clientip	= src (src aliases src_ip / src_host)
# clientport	= src_port
# method	= http_method 
# referer_url	= http_referrer = http_referer
# useragent	= http_user_agent
FIELDALIAS-src = clientip AS src
FIELDALIAS-src_port = clientport AS src_port
FIELDALIAS-method = method As http_method
FIELDALIAS-referer = referer_url AS http_referer
FIELDALIAS-referrer = referer_url AS http_referrer
FIELDALIAS-agent = useragent AS http_user_agent
