[HTTP Internal Server Errors]
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 500
relation = greater than
search = index="http_logs" (earliest=-1h AND lastest=now) (status>=500 AND status<600) | stats count
