# https://docs.splunk.com/Documentation/Splunk/8.0.6/Admin/Indexesconf
[http_logs]
disabled = false
homePath = $SPLUNK_DB/$_index_name/db
coldPath = $SPLUNK_DB/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
# max hot bucket size in MB, before it gets rolled over to warm bucket
maxDataSize = 750
# max hot bucket age, before it gets rolled over to warm bucket
maxHotSpanSecs = 3600
maxHotIdleSecs = 30
# max hot/warm bucket size, before rolled over to cold
homePath.maxDataSizeMB = 10
# max cold bucket size, before rolled to frozen or deleted
coldPath.maxDataSizeMB = 10
# max total age of data, before moved to frozen or deleted. Based on the timestamp of data (grouped by bucket)
frozenTimePeriodInSecs = 300

