output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "${ELASTIC_USERNAME}"
		password => "${ELASTIC_PASSWORD}"
		index => "%{[@metadata][raw_index]}"
	}

#	stdout {codec => rubydebug {metadata => true}}
}
