#https://docs.splunk.com/Documentation/Splunk/8.0.6/Admin/Serverclassconf
[serverClass:http_log_collector]
whitelist.0 = universalforwarder
whitelist.1 = heavyforwarder

[serverClass:http_log_collector:app:http_log_collection_DA]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

