filter {
	grok {
		
		pattern_definitions => {
			"HTTPVERSION" => "HTTP(/|\s)%{NUMBER}"
			"HTTPDATE" => "%{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME}((\s%{ISO8601_TIMEZONE})?)"
		}

		# Using ECS-Fieldnames from: https://www.elastic.co/guide/en/ecs/current/index.html
		# Use [field][nested_field] to apply dotted notation (https://discuss.elastic.co/t/logstash-grok-patterns-with-ecs/197871/11) 
		match => {"message" => "%{IPORHOST:[client][address]} %{USERNAME:[user][ident]} %{USERNAME:[user][name]} \[%{HTTPDATE:timestamp}\] \"%{WORD:[http][request][method]} %{NOTSPACE:[url][original]} %{HTTPVERSION:[http][version]}\" %{INT:[http][response][status_code]} %{INT:[http][response][bytes]} \"%{DATA:[http][request][referrer]}\" \"%{DATA:[user_agent][original]}\""}
	}
	
	mutate {
		copy => {"[client][address]" => "[client][ip]"}
	}

	date {
		match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss", "dd/MMM/yyyy:HH:mm:ss Z"]
	}
}
