[access_combined_wcookie]
LOOKUP-http_status_code_lookup = http_status_code_lookup status AS status OUTPUT status_description AS status_description status_type AS status_type

[access_combined_wcookie]
EVAL-test = test_calc_field
